<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: rgb(199, 199, 199);
      padding: 1rem;
    }

    #carousel {
      background-color: white;
      border-radius: 1rem;
      overflow: hidden;
      position: relative;
      width: 1000px;
      border: 100px solid white;
      margin: 200px auto;
    }

    .arrow {
      padding: 0;
      background: #ddd;
      border-radius: 15px;
      border: 1px solid gray;
      font-size: 60px;
      line-height: 60px;
      color: #444;
      display: block;
      position: absolute;
    }

    .arrow:focus {
      outline: none;
    }

    .arrow:hover {
      background: #ccc;
      cursor: pointer;
    }

    ul {
      height: 130px;
      margin: 0;
      padding: 0;
      list-style: none;
      font-size: 0;
      margin-left: 0;
      transition: all 1s cubic-bezier(0.59, 0.39, 0.2, 1);
    }

    ul img {
      width: 130px;
      height: 130px;
      display: block;
      margin: auto;
    }

    ul li {
      display: inline-block;
    }
  </style>
</head>
<body>
  <div id="carousel">
    <button class="arrow" id="left">⇦</button>
    <button class="arrow" id="right">⇨</button>

    <ul id="list">
      <li><img src="https://en.js.cx/carousel/1.png"></li>
      <li><img src="https://en.js.cx/carousel/2.png"></li>
      <li><img src="https://en.js.cx/carousel/3.png"></li>
      <li><img src="https://en.js.cx/carousel/4.png"></li>
      <li><img src="https://en.js.cx/carousel/5.png"></li>
      <li><img src="https://en.js.cx/carousel/6.png"></li>
      <li><img src="https://en.js.cx/carousel/7.png"></li>
      <li><img src="https://en.js.cx/carousel/8.png"></li>
      <li><img src="https://en.js.cx/carousel/9.png"></li>
      <li><img src="https://en.js.cx/carousel/10.png"></li>
    </ul>
  </div>

  <script src="main.js"></script>
</body>
</html>